<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="amazon-logo"></div>
            </div>
            <div class="nav-address border">
                <p class="deliver-to">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="india">India</p>
                </div>

            </div>
            <div class="nav-search ">
                <select  class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-language border">
                <i class="fa-solid fa-globe fa-lg"></i>
                   <select class="nav-language2 ">
                    <option>EN</option>
                    <option>HI</option>
                   </select>
            </div>

            <div class="nav-signin border">
              <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists </p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                  <p class="nav-second">& Orders</p>
              </div>

              <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                                                 Cart
            </div>
        </div>
        
  
    </header>
</body>
</html>